[33mcommit 107981f07adfc1d7bc136d1464cb41d185e87025[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: xiaoyi <3003790269@qq.com>
Date:   Fri Jul 20 17:40:10 2018 +0800

    add file

[33mcommit 15a40536a6d8ee4198fc0a60c79afb021e97a487[m
Author: xiaoyi <3003790269@qq.com>
Date:   Fri Jul 20 17:28:03 2018 +0800

    use git rm delete file

[33mcommit ed59dd15e754c500f0fa5f79635398e39ccb234f[m
Author: xiaoyi <3003790269@qq.com>
Date:   Fri Jul 20 17:22:05 2018 +0800

    test git commit -a

[33mcommit 5ce6c66a3908a713be4dd3840a6e060ac2f36f22[m
Author: xiaoyi <3003790269@qq.com>
Date:   Fri Jul 20 17:18:48 2018 +0800

     Please enter the commit message for your changes. Lines starting

[33mcommit 79b79fa6dc1c9417b5dc4e2ed01d97fe8403a226[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: xy <284153494@qq.com>
Date:   Tue Aug 22 22:33:58 2017 +0800

    master:æ·»åŠ ideç”Ÿæˆçš„æ–‡ä»¶ä¸ºå¿½ç•¥æ–‡ä»¶

[33mcommit 35bd0920714f65eb3f7d3d077be9a5bfbe068531[m
Author: xy <284153494@qq.com>
Date:   Tue Aug 22 22:18:11 2017 +0800

    master:ä¸Šä¼ symfonyæ¡†æ¶
